nav[is=asb-navigation]
  background-color: white
  padding: 1.2rem 1rem
  border-bottom: 1px solid #000

  .home
    text-decoration: none
    color: black
    font-weight: bold
    display: none

  .list-wrapper
    position: relative

  button
    border: 1px solid #000
    padding: .5rem
    width: 100%
    cursor: pointer
    display: inline-block
    position: relative
    font-size: 1rem

    &:after
      content: ''
      position: absolute
      top: 50%
      right: 1rem
      transform: translateY(-50%)

      border-left: 7px solid transparent
      border-right: 7px solid transparent
      border-top: 7px solid #000

  .nav-items
    margin: 0
    padding: 0
    list-style-type: none
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 999
    background-color: #fff

    li
      display: block
      border: 1px solid #000
      width: 100%
      cursor: pointer
    a
      display: block
      text-decoration: none
      color: #000
      padding: .5rem

  @media (min-width: 1000px)
    .home
      display: inline-block
      width: 20%

    .list-wrapper
      display: inline-block
      width: 30%
