@font-face
  font-family: system
  font-style: normal
  font-weight: 300
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma")

*
  font-family: "system"

*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  padding: 0

[hidden],
.hidden
  display: none !important

.error
  padding: 1rem
  color: red
  font-size: 1.2rem
