/* based on https://moderncss.dev/custom-select-styles-with-pure-css by Stephanie Eckles */

:root
  --select-border: #777
  --select-focus: blue
  --select-arrow: var(--select-border)

select
  // A reset of styles, including removing the default dropdown arrow
  appearance: none
  // Additional resets for further consistency
  background-color: transparent
  border: none
  padding: 0 1em 0 0
  margin: 0
  width: 100%
  font-family: inherit
  font-size: inherit
  cursor: inherit
  line-height: inherit
  outline: none

select::-ms-expand
  display: none

.nice-select
  display: grid
  grid-template-areas: "select"
  align-items: center
  width: 100%
  min-width: 15ch
  max-width: 30ch
  border: 1px solid var(--select-border)
  border-radius: 0.25em
  padding: 0.25em 0.5em
  font-size: 1.25rem
  cursor: pointer
  line-height: 1.1
  background-color: #fff
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%)

select,
.nice-select:after
  grid-area: select

.nice-select:after
  justify-self: end

.nice-select::after
  content: ""
  width: 0.8em
  height: 0.5em
  background-color: var(--select-arrow)
  clip-path: polygon(100% 0%, 0 0%, 50% 100%)

select:focus + .focus
  position: absolute
  top: -1px
  left: -1px
  right: -1px
  bottom: -1px
  border: 2px solid var(--select-focus)
  border-radius: inherit
